<!doctype html>
<html>
 
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>
 
	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav" style=" background-color: #c7ae8a; z-index:0;">
			<h1 class="mui-title" style="text-align:left; color:white;">我的</h1>
		</header>
		<div class="mui-content">
			<div class="mui-block" style="height:60px;background: #c7ae8a;position: relative; margin:0 auto;">
				<div id="A" class="mui-pull-left" style="height: 100%;width: 50%;">
					<img src="../images/1.jpg" alt="" style="position: absolute;top: 50%;margin-top: -20px; margin-left: 36px; 
					display: inline-block;width: 38px;height: 38px;border-radius: 50%;">
					<span style="position: absolute;margin-left: 90px;margin-top: 22px;color: lightyellow;">用户名</span>
				</div>
				<div id="B" class="mui-pull-left" style="height: 100%;width: 50%;text-align: center;line-height: 60px;">
					<span class="mui-icon mui-icon-help" style="font-size: 15px;color: lightyellow;">关于我们</span>
				</div>
			</div>
			<!--地址管理-->
			<div id="C" class="" style="height: 40px;text-align: center;line-height: 40px; border-bottom:1px solid #D3D3D3;">
				<span style="color: deeppink;">地址管理</span><span class="mui-icon mui-icon-arrowright mui-pull-right" style="line-height: 1.5;"></span>
			</div>
			<div id="D" class="" style="height: 40px;text-align: center;line-height: 40px; border-bottom:1px solid #D3D3D3;">
				<span class="mui-pull-left" style="color: deeppink;">飞飞</span>
			</div>
			<div id="E" class="" style="height: 40px;text-align: center;line-height: 40px; border-bottom:1px solid #D3D3D3;">
				<span class="mui-pull-left" style="color: deeppink;">18438628516</span>
			</div>
			<div id="F" class="" style="height: 40px;text-align: center;line-height: 40px; border-bottom:3px solid #D3D3D3;">
				<span class="mui-pull-left" style="color: deeppink;">浙江省杭州市西湖区</span>
			</div>
			<!--我的订单-->
			<div id="H" class="" style="height: 40px;text-align: center;line-height: 40px; border-bottom:1px solid #D3D3D3;">
				<span class="" style="color: deeppink;">我的订单</span>
			</div>
			<div>
				<ul class="mui-table-view">
					<div id="I" class="" style="height: 40px;text-align: center;line-height: 40px; border-bottom:1px solid #D3D3D3;">
						<span class="mui-pull-left" style="color: deeppink;">订单编号：C130440233718692</span>
					</div>
					<div id="" style="border-bottom: 1px solid #D3D3D3;">
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left" src="../images/1.jpg">
								<div class="mui-media-body">
									绿豆 125 克
									<p class='mui-ellipsis'>10件商品</p>
								</div>
							</a>
						</li>
					</div>
					<div id="F" class="" style="height: 40px;text-align: center;line-height: 40px; border-bottom:3px solid #D3D3D3;">
						<span class="mui-pull-left" style="color: deeppink;">实付：￥0.01</span><button class="mui-pull-right mui-btn mui-btn-danger">付款</button>
					</div>
				</ul>
			</div>
		</div>
	</body>
 
</html>
